# This is a very simple setup of ArgoCD
# No HA, no Dex (for OIDC)
# The admin password is generated and stored in a secret in the cluster

global:
  domain: ${ingress_host}

configs:
  params:
    server.insecure: false

server:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: ${letsencrypt_issuer}
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/app-root: /login
    tls: 
    - hosts:
      - ${ingress_host}
      secretName: ingress-argocd-server-tls

controller:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

redis:
  enabled: true

dex:
  enabled: false
