global:
  domain: ${ingress_host}

configs:
  params:
    server.insecure: false
    server.url: https://${ingress_host}

  cm:
    # Dex configuration for GitHub SSO
    dex.config: |
      connectors:
      - type: github
        id: github
        name: GitHub
        config:
          clientID: ${github_client_id}
          # Reference to the Kubernetes secret
          clientSecret: ${github_client_secret_name}:dex.github.clientSecret
          redirectURI: https://argocd.pytorch.org/api/dex/callback
          orgs:
          - name: ${github_org}
            teams:
            - ${github_team}
          loadAllGroups: false
          teamNameField: slug
          useLoginAsID: false

  rbac:
    # No default role - explicit assignment only
    policy.default: ""
    scopes: "[groups]"
    policy.csv: |
      # Map GitHub team to built-in readonly role
      g, ${github_org}:${github_team}, role:readonly

server:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: ${letsencrypt_issuer}
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/app-root: /login
    tls: 
    - hosts:
      - ${ingress_host}
      secretName: ingress-argocd-server-tls

controller:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

redis:
  enabled: true

dex:
  enabled: true
