## githubConfigUrl is the GitHub url for where you want to configure runners
## ex: https://github.com/myorg/myrepo or https://github.com/myorg
githubConfigUrl: "${github_config_url}"

## githubConfigSecret is the k8s secrets to use when auth with GitHub API.
## You can choose to use GitHub App or a PAT token
githubConfigSecret:
  ### GitHub Apps Configuration
  ## NOTE: IDs MUST be strings, use quotes
  github_app_id: "${github_app_id}"
  github_app_installation_id: "${github_app_installation_id}"
  github_app_private_key: "${github_app_private_key}"

## maxRunners is the max number of runners the autoscaling runner set will scale up to.
maxRunners: 2

## minRunners is the min number of idle runners. The target number of runners created will be
## calculated as a sum of minRunners and the number of jobs assigned to the scale set.
minRunners: 1

containerMode:
  type: "dind"  ## type can be set to dind or kubernetes

tolerations:
  - key: "arcRunnerNodeType-compute-amd64"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"
