// ARC controller (controller-runtime text/logfmt)
stage.match {
    selector = "{namespace=\"arc-systems\"}"
    stage.logfmt {
        mapping = {
            level      = "",
            msg        = "",
            controller = "",
        }
    }
    stage.labels {
        values = {
            level = "",
        }
    }
}

// ARC runner pods — extract log level and throttle non-error logs
// (GitHub stores full workflow logs, so runner-side logs are supplementary)
stage.match {
    selector = "{namespace=\"arc-runners\"}"

    // Extract log level for filtering (word boundary match to avoid substrings)
    stage.regex {
        expression = "(?i)\\b(?P<level>ERROR|FATAL|PANIC|WARN|INFO|DEBUG)\\b"
    }

    stage.labels {
        values = {
            level = "",
        }
    }
}

// Throttle non-error arc-runner logs to reduce volume
stage.match {
    selector = "{namespace=\"arc-runners\", level!~\"(?i)error|fatal|panic\"}"

    stage.limit {
        rate  = 50
        burst = 200
    }
}
