// ARC controller (controller-runtime text/logfmt)
stage.match {
    selector = "{namespace=\"arc-systems\"}"
    stage.logfmt {
        mapping = {
            level      = "",
            msg        = "",
            controller = "",
        }
    }
    stage.labels {
        values = {
            level = "",
        }
    }
}

// ARC runner pods — extract level, sample aggressively, then enrich survivors.
// GitHub stores full workflow logs, so runner-side logs are supplementary.
// Sampling is done HERE (not in base.alloy) so that workflow_run_id extraction
// and level normalization only run on the ~10% of lines that survive.
stage.match {
    selector = "{namespace=\"arc-runners\"}"

    // Extract log level for filtering (word boundary match to avoid substrings)
    stage.regex {
        expression = "(?i)\\b(?P<level>ERROR|FATAL|PANIC|WARN|INFO|DEBUG)\\b"
    }

    stage.labels {
        values = {
            level = "",
        }
    }

    // Sample non-error logs at 10% — errors/warns always kept.
    // Placed BEFORE workflow_run_id extraction so the regex only
    // runs on the ~10% of non-error lines that survive.
    stage.match {
        selector = "{level!~\"(?i)(error|warn|warning|fatal|panic)\"}"
        stage.sampling {
            rate = 0.10
        }
    }

    // Extract workflow_run_id (only runs on survivors after sampling)
    stage.regex {
        expression = "\\bworkflow_run_id[=: ]+(?P<workflow_run_id>\\d+)\\b"
    }

    stage.structured_metadata {
        values = {
            workflow_run_id = "",
        }
    }
}
